<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
iframe{
	height:100px;
	width:500px;
}
body{
background:url('https://getwallpapers.com/wallpaper/full/4/f/0/1055120-beautiful-music-background-images-1920x1200-desktop.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
 display: flex;
     padding-top:0%;
    width:900px;
    
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
   
}
 body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height:auto;
     font-family:Arial;

     
     
    
    }
    
.a {
width:400px;
height:200px;
text-align:center;
background-color:silver;
color:black;
opacity:70%;
    }
table{
color:black;
background:silver;
border:5px solid deeppink;


}
audio{
background-color:deeppink;

}

</style>
</head>
<body>
<center>
<p style="font-size:30px;color:yellow;">Display Playlists</p>
<div class="a">	
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Songs</th>
			
			</tr>
		</thead>
		<tbody>
			<tr th:each="plist:${allPlaylists}">
			<td th:text="${plist.name}"></td>
			<td><ul><li th:each="song:${plist.Songs}">
			<span th:text="${song.name}"></span>
			<audio controls><source th:src="${song.link}" type="audio/mpeg">
			</audio>
			
			</li>
			</ul>
			</td>
			
			</tr>
		</tbody>
	</table>
	</center>
	</div>
</body>
</html>