<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<link rel="stylesheet" th:href="@{/Css/style.css}">

<style>
.form{

padding-top:250px;
padding-right:500px;
padding-left:500px;


}
.hey{

border-radius:30px;
background-color:silver;
color:black;
opacity:80%;
}
body{
background:url('https://img.freepik.com/free-photo/texture-treble-clef-dark-background-isolated-generative-ai_169016-29581.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-color: rgb(0, 191, 255);
    color: rgb(255, 255, 255);


}
</style>
</head>
<body>
<div class="form">
<div class="hey">
<br>
<center><h1 style="color:blue">USER LOGIN</h1><form action="validate" method="post">
<br><br>
<label><b>Email : </b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="email"/>
<br><br>
<label><b>Password : </b></label>
<input type="password" name="password"/>
<br>
<br>
</center>

<center><b></b><input style="color:black;width:70px" type="submit" value="LOGIN"/><b></b></center>
</form>
<br>
</div>
<br><br>
</div>
</body>
</html>